<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fa29aedaf5b4fa7a85ab29e457d08d3" Name="Diagram1">
        <EntityTypeShape EntityType="librarydbModel.Department" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="librarydbModel.UserInfo" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="librarydbModel.FK_UserInfo_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>