<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librarydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrgID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserInfo_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="librarydbModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserInfo_Department" Association="Self.FK_UserInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>